<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hammad Portfolio</title>
</head>

<body>
 <h1>Hammad Portfolio</h1>   
 <h2>I'm a Web Developer</h2>
<hr>
<h3><a href="./public/Movie Ranking Project.html" target="_blank">Movie Ranking Project</a></h3>
<img src="./assets/images/My Movie Ranking Project.png" alt="Screenshot of My Movie Ranking website" width="350" height="200">
<h3><a href="./public/Birthday Invite Project.html" target="_blank">Birthday Invite Project</a></h3>
<img src="./assets/images/My Birthday Invite Project.png" alt="Screenshot of My Birthday Invite Website" width="150" height="300">
<br>
<br>
<a href="./public/about.html" target="_blank">About me</a>
<a href="./public/contact.html" target="_blank">Contact me</a>
</body>
</html>